# mp

./: .git-fetch.bat  .git-push.bat  .mvn-deploy.bat  .mvn-install.bat  .mvn-version.bat  pom.xml
creator/: .gitignore  pom.xml
nideshop/: README.md  pom.xml
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/: Config.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/address/controller/: AddressController.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/address/entity/: ApiAddress.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/address/mapper/: AddressMapper.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/address/service/: AddressService.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/auth/controller/: AuthController.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/brand/controller/: BrandController.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/cart/controller/: CartController.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/cart/entity/: ApiCart.java  ApiCartStatistic.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/cart/mapper/: CartMapper.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/cart/service/: CartService.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/catalog/controller/: CatalogController.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/api/util/: ApiUtils.java  Auth.java  AuthAspect.java  Cache.java  CacheAspect.java  ExceptionAspect.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/base/entity/: Ad.java  AdPosition.java  Address.java  Admin.java  Attribute.java  AttributeCategory.java  Brand.java  Cart.java  Category.java  Channel.java  Collect.java  Comment.java  CommentPicture.java  Coupon.java  Feedback.java  Footprint.java  Goods.java  GoodsAttribute.java  GoodsGallery.java  GoodsIssue.java  GoodsSpecification.java  Keywords.java  Order.java  OrderExpress.java  OrderGoods.java  Product.java  Region.java  RelatedGoods.java  SearchHistory.java  Shipper.java  Specification.java  Topic.java  TopicCategory.java  User.java  UserCoupon.java  UserLevel.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/base/mapper/: AdBaseMapper.java  AdPositionBaseMapper.java  AddressBaseMapper.java  AdminBaseMapper.java  AttributeBaseMapper.java  AttributeCategoryBaseMapper.java  BrandBaseMapper.java  CartBaseMapper.java  CategoryBaseMapper.java  ChannelBaseMapper.java  CollectBaseMapper.java  CommentBaseMapper.java  CommentPictureBaseMapper.java  CouponBaseMapper.java  FeedbackBaseMapper.java  FootprintBaseMapper.java  GoodsAttributeBaseMapper.java  GoodsBaseMapper.java  GoodsGalleryBaseMapper.java  GoodsIssueBaseMapper.java  GoodsSpecificationBaseMapper.java  KeywordsBaseMapper.java  OrderBaseMapper.java  OrderExpressBaseMapper.java  OrderGoodsBaseMapper.java  ProductBaseMapper.java  RegionBaseMapper.java  RelatedGoodsBaseMapper.java  SearchHistoryBaseMapper.java  ShipperBaseMapper.java  SpecificationBaseMapper.java  TopicBaseMapper.java  TopicCategoryBaseMapper.java  UserBaseMapper.java  UserCouponBaseMapper.java  UserLevelBaseMapper.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/base/service/: AdBaseService.java  AdPositionBaseService.java  AddressBaseService.java  AdminBaseService.java  AttributeBaseService.java  AttributeCategoryBaseService.java  BrandBaseService.java  CartBaseService.java  CategoryBaseService.java  ChannelBaseService.java  CollectBaseService.java  CommentBaseService.java  CommentPictureBaseService.java  CouponBaseService.java  FeedbackBaseService.java  FootprintBaseService.java  GoodsAttributeBaseService.java  GoodsBaseService.java  GoodsGalleryBaseService.java  GoodsIssueBaseService.java  GoodsSpecificationBaseService.java  KeywordsBaseService.java  OrderBaseService.java  OrderExpressBaseService.java  OrderGoodsBaseService.java  ProductBaseService.java  RegionBaseService.java  RelatedGoodsBaseService.java  SearchHistoryBaseService.java  ShipperBaseService.java  SpecificationBaseService.java  TopicBaseService.java  TopicCategoryBaseService.java  UserBaseService.java  UserCouponBaseService.java  UserLevelBaseService.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/config/base/: AspectConfig.java  BaseComponentConfig.java  TransactionConfig.java  TransactionManagerConfig.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/config/mvc/: ExceptionConfig.java  FileuploadConfig.java  MvcAspectConfig.java  MvcComponentConfig.java  ViewConfig.java  WebMvcSupportConfig.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/initializer/: BaseInitializer.java  ConfigureInitializer.java  MvcInitializer.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/push/config/: PushConfig.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/push/controller/: InvalidRequest.java  PushController.java
nideshop/src/main/java/cn/hualuomoli/mp/nideshop/util/: ProjectConfig.java
nideshop/src/main/resources/configs/: config.properties  jdbc.properties
nideshop/src/main/resources/logs/: log4j.properties
nideshop/src/main/resources/mappers/cn/hualuomoli/mp/nideshop/base/: AdBaseMapper.xml  AdPositionBaseMapper.xml  AddressBaseMapper.xml  AdminBaseMapper.xml  AttributeBaseMapper.xml  AttributeCategoryBaseMapper.xml  BrandBaseMapper.xml  CartBaseMapper.xml  CategoryBaseMapper.xml  ChannelBaseMapper.xml  CollectBaseMapper.xml  CommentBaseMapper.xml  CommentPictureBaseMapper.xml  CouponBaseMapper.xml  FeedbackBaseMapper.xml  FootprintBaseMapper.xml  GoodsAttributeBaseMapper.xml  GoodsBaseMapper.xml  GoodsGalleryBaseMapper.xml  GoodsIssueBaseMapper.xml  GoodsSpecificationBaseMapper.xml  KeywordsBaseMapper.xml  OrderBaseMapper.xml  OrderExpressBaseMapper.xml  OrderGoodsBaseMapper.xml  ProductBaseMapper.xml  RegionBaseMapper.xml  RelatedGoodsBaseMapper.xml  SearchHistoryBaseMapper.xml  ShipperBaseMapper.xml  SpecificationBaseMapper.xml  TopicBaseMapper.xml  TopicCategoryBaseMapper.xml  UserBaseMapper.xml  UserCouponBaseMapper.xml  UserLevelBaseMapper.xml
nideshop/src/test/resources/: log4j.properties
(+189 files in other folders)
