<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.hualuomoli.mp</groupId>
  <artifactId>mp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>./nideshop</module>
  </modules>

  <properties>

    <!-- 编译环境 -->
    <jdk.version>1.7</jdk.version>
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <hualuomoli.version>1.6.2</hualuomoli.version>

    <slf4j.version>1.7.7</slf4j.version>
    <spring.version>4.2.0.RELEASE</spring.version>
    <atomikos.version>3.9.1</atomikos.version>
    <fastjson.version>1.2.11</fastjson.version>

    <!-- test -->
    <junit.version>4.12</junit.version>
    <servlet.version>3.0.1</servlet.version>

  </properties>

  <dependencies>

    <!-- hualuomoli -->
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-logger</artifactId>
      <version>${hualuomoli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-tools</artifactId>
      <version>${hualuomoli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-framework</artifactId>
      <version>${hualuomoli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-framework-mybatis-refresh</artifactId>
      <version>${hualuomoli.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- 编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.encoding}</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <!-- 单元测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <!-- 跳过测试 -->
          <skip>true</skip>
          <!-- 测试失败忽略 -->
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- 资源库 -->
  <repositories>

    <repository>
      <id>nexus</id>
      <name>Repository for nexus</name>
      <url>http://nexus.hualuomoli.cn/content/groups/public/</url>
    </repository>

  </repositories>

  <!-- 设定插件仓库 -->
  <pluginRepositories>

    <pluginRepository>
      <id>nexus</id>
      <name>Repository for nexus</name>
      <url>http://nexus.hualuomoli.cn/content/groups/public/</url>
    </pluginRepository>

  </pluginRepositories>

  <!-- 发布仓库 -->
  <distributionManagement>
    <repository>
      <id>releases-hualuomoli</id>
      <name>Repository for linong release</name>
      <url>http://nexus.hualuomoli.cn/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots-hualuomoli</id>
      <name>Snapshot for linong snapshot</name>
      <url>http://nexus.hualuomoli.cn/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
