#root
log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] - %m%n


log4j.logger.cn.hualuomoli.mp.creator=debug
log4j.logger.com.github.hualuomoli=debug