<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.hualuomoli.mp</groupId>
    <artifactId>mp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mp-nideshop</artifactId>
  <packaging>war</packaging>

  <properties>

  </properties>

  <dependencies>

    <!-- hualuomoli -->
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-framework-mvc</artifactId>
      <version>${hualuomoli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-framework-mvcversion</artifactId>
      <version>${hualuomoli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hualuomoli</groupId>
      <artifactId>hualuomoli-validator</artifactId>
      <version>${hualuomoli.version}</version>
    </dependency>

    <!-- ==================== provided ==================== -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- ==================== test ==================== -->
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>nideshop</finalName>
    <plugins>
      <!-- 打包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- 没有web.xml不报错 -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <!-- 不包含JAR包 -->
          <!-- <packagingExcludes>WEB-INF/lib/*</packagingExcludes> -->
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
