
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.30:3306/nideshop?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=nideshop
jdbc.password=nideshop