
# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.210.170:3306/mp-nideshop?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Ausyri2016


# mybatis
mybatis.package=com.github.hualuomoli
mybatis.mapperLocations=classpath*:mappers/com/github/hualuomoli/**/*Mapper.xml
